[influxdb]
# HTTP URL to InfluxDB request service
server = http://localhost:8086
# Name of InfluxDB database to request
db = graphite

[global]
cache = /var/cache/jobmetrics/jobmetrics.data

# One section per cluster which their respective slurm-web REST API 
[clusterA]
api = http://clusterA.local/slurm-restapi
login = guest
password = SECRET
