[global]
# Path of the cache data
cache = /var/cache/jobmetrics/jobmetrics.data
# Path of the detailed log file
log = /var/log/jobmetrics/jobmetrics.log
# Check remote TLS/SSL certificate
tls_verify = true
# Alternative TLS/SSL Certificate Authority file path
ca_filepath = /etc/ssl/certs/ca-certificates.crt
# Will log debug messages if true
debug = false

[influxdb]
# HTTP URL to InfluxDB request service
server = http://localhost:8086
# Name of InfluxDB database to request
db = graphite

# One section per cluster which their respective slurm-web REST API 
[toto]
api = https://proxy.toto.hpc.example.com/slurm-restapi
password = PASSWORD
login = user

[foo]
api = https://proxy.foo.hpc.example.com/slurm-restapi
password = PASSWORD
login = user

[bar]
api = https://porthos.bar.hpc.example.com/slurm-restapi
password = PASSWORD
login = user
