WSGIDaemonProcess jobmetrics-restapi user=www-data group=www-data threads=5
WSGIScriptAlias /jobmetrics-restapi /usr/share/jobmetrics/restapi/jobmetrics-restapi.wsgi

<Directory /usr/share/jobmetrics/restapi>
	WSGIProcessGroup jobmetrics-restapi
	WSGIApplicationGroup %{GLOBAL}
	Require all granted
</Directory>
