[influxdb]
# HTTP URL to InfluxDB request service
server = http://localhost:8086
# Name of InfluxDB database to request
db = graphite

# One section per cluster which their respective slurm-web REST API 
[clusterA]
slurm-api = http://clusterA.local/slurm-restapi
